-- Vhdl instantiation template created from schematic E:\VHDL\Lab Work\150240133004 B\Lab 3 B\Q8\Synth\johnson_counter\jc.sch - Sat Apr 11 23:08:29 2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT jc
   PORT( S	:	IN	STD_LOGIC_VECTOR (5 DOWNTO 0); 
          R	:	IN	STD_LOGIC_VECTOR (5 DOWNTO 0); 
          clk	:	IN	STD_LOGIC; 
          Q	:	OUT	STD_LOGIC_VECTOR (5 DOWNTO 0));
   END COMPONENT;

   UUT: jc PORT MAP(
		S => , 
		R => , 
		clk => , 
		Q => 
   );
