m255
K3
13
cModel Technology
dC:\Users\Admin\Desktop\VHDL\Lab Work\150240133004\Lab 3 B\Q7\Sim
Ecomp_jc
Z0 w1428780668
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Admin\Desktop\VHDL\Lab Work\150240133004\Lab 3 B\Q8\Sim
Z4 8C:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/comp_jc.vhd
Z5 FC:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/comp_jc.vhd
l0
L4
Vz?<<E;kBhQg?jY8m?Sgke2
Z6 OE;C;10.1d;51
32
Z7 !s108 1428832668.451000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/comp_jc.vhd|
Z9 !s107 C:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/comp_jc.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 cTKjbDTK=[aP]5[l2;JPM0
!i10b 1
Aarch_rc
R1
R2
DEx4 work 7 comp_jc 0 22 z?<<E;kBhQg?jY8m?Sgke2
32
l19
L10
V5CF;L^DC]f`B5M<9U_GY]2
R6
R7
R8
R9
R10
R11
!s100 H09gZnIERmgVHT_GUl^1N2
!i10b 1
Ejc
Z12 w1428773876
Z13 DPx6 unisim 11 vcomponents 0 22 ^SgSiH]fe0j`VL_8Rhmkj2
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z15 8C:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/jc.vhf
Z16 FC:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/jc.vhf
l0
L28
VF0G`YY>K8n=^7De6eO;6>3
R6
32
Z17 !s108 1428832668.763000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/jc.vhf|
Z19 !s107 C:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/jc.vhf|
R10
R11
!s100 [U1Uc8BNLi6cgj`W2Lb9[0
!i10b 1
Abehavioral
R13
R14
R1
R2
DEx4 work 2 jc 0 22 F0G`YY>K8n=^7De6eO;6>3
32
l55
L35
VW:KEHfD0NOL]M:QO6_DJJ0
R6
R17
R18
R19
R10
R11
!s100 F8za[1KYRX43Ak9dkF:AH1
!i10b 1
Etest
Z20 w1428781024
R1
R2
R3
Z21 8C:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/004_tb.vhd
Z22 FC:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/004_tb.vhd
l0
L4
V:KJZ;39A]`LmT@WBf`g5O3
R6
32
Z23 !s108 1428832668.186000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/004_tb.vhd|
Z25 !s107 C:/Users/Admin/Desktop/VHDL/Lab Work/150240133004/Lab 3 B/Q8/Src/004_tb.vhd|
R10
R11
!s100 aN[iXoHO1FJCzGSoH6FHz1
!i10b 1
Aarch_test
R1
R2
DEx4 work 4 test 0 22 :KJZ;39A]`LmT@WBf`g5O3
32
l15
L7
Vn;jSOY4^bf3alKnJSA0;=3
R6
R23
R24
R25
R10
R11
!s100 0W==YDXzDKYQRj]dci8QJ1
!i10b 1
